{
  "expo": {
    "name": "Privelier",
    "slug": "privelier",
    "version": "1.0.0",
    "scheme": "privelier",
    "orientation": "portrait",
    "icon": "./assets/privelier-app-icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.privelier.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.privelier.app",
      "adaptiveIcon": {
        "backgroundColor": "#121214",
        "foregroundImage": "./assets/privelier-app-foreground.png",
        "monochromeImage": "./assets/privelier-app-foreground.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "favicon": "./assets/privelier-favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F8F4EC",
          "image": "./assets/privelier-wordmark-black.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#121214",
            "image": "./assets/privelier-wordmark-white.png"
          }
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "4e46ae1b-e79e-4c7e-b407-7880f2cc047c"
      }
    }
  }
}
